<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Sustainable Energy Ireland">
<meta name="DC.title" lang="en" content="About Us - Sustainable Energy Ireland">
<meta name="description" content="Solar Panels Ireland - Harnessing solar power by installing panels on your home's roof is an investment that keeps on giving for a quarter-century. Over the next 25 years, you'll enjoy the benefits of free electricity, and every two months, you'll witness substantial reductions in your power bills.As electricity rates continue to climb, your savings will steadily increase. Not only will you see remarkable cost savings, but your commitment to renewable energy will also shrink your carbon footprint, contributing to the global battle against climate change.Your solar system will occasionally produce surplus electricity, which is seamlessly fed back into the grid. The surplus power you export will now earn you money, appearing as a credit on your electricity bill, further diminishing your energy expenses.Reducing your dependence on the grid enhances your energy security, making your home's power supply more reliable. Reach out to us today to discover how you can harness the sun's energy and potentially generate up to 80% of your own electricity.">
<meta name="keywords" content="Sustainable Energy Ireland">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/httpssolarshareie.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > a > .xc33e7b16e0593aff127fabd04d3f01a6{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a{
color: black;
text-decoration: none;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.de96c2f1427fca085cfef97689ed6ee72{
border: 1px solid #ffe5bb;
border-radius: 5px;
padding: 20px 20px;
background: #ffefc5;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.4px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.<?php echo ada0010faf472ccda7d570bcf561f5e2b?> *{

font-size: 1.25rem;
}
.wa0a2912287ea4ee83b83449d3f7b5a76 i{
font-size: 20.1px;
padding: 10px;
}
.zb88488f0385071da0c2d59a64bf24725,.zb88488f0385071da0c2d59a64bf24725:active{
background-color:#844343!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > a > .zf16313e7935fef5f049f84e9c3acd6b1{
font-weight: 300;
margin-bottom: 0.625rem;
}
html{
scroll-behavior: smooth;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > a{
color: #212529;
}
.x97457699d94dc6b77249e084598bb2fe *{
color:#0f0f0f;
font-size:20px!important;
}
p, .f5808f27023365196947e1daf543e1777{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.x97457699d94dc6b77249e084598bb2fe a{
color:#0f0f0f;
text-decoration: underline;
}
button.navbar-toggler{
width: 31.1px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.u67d9da2d1e5ed91a737d7eaa27f4846a{
font-weight: 700 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.x97457699d94dc6b77249e084598bb2fe{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #65959e;
bottom: 0;
z-index: 0;
width: 100%;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > .wd562e610f35090edf375b2d93bcc25ed{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.bc6d380559d2974fe2e10f4dede1ebe9d{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x97457699d94dc6b77249e084598bb2fe li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.zb88488f0385071da0c2d59a64bf24725:hover, .zb88488f0385071da0c2d59a64bf24725:focus, .zb88488f0385071da0c2d59a64bf24725.focus, .zb88488f0385071da0c2d59a64bf24725.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 9.5px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.x97457699d94dc6b77249e084598bb2fe .e0290fd961325371752e4ff62d7374242{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.wd562e610f35090edf375b2d93bcc25ed a{
color: black;
}
.x97457699d94dc6b77249e084598bb2fe ul{
padding-left: 0px;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > .wd562e610f35090edf375b2d93bcc25ed > a{
text-decoration: none;
}
.vf81b7494f21fccbce810a4edf51dc9d7 > a:focus, .vf81b7494f21fccbce810a4edf51dc9d7 > a:hover{
text-decoration: none;
color: #0085A1;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/httpssolarshareie.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link f5808f27023365196947e1daf543e1777" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="f5808f27023365196947e1daf543e1777 nav-link" href="index.html" ><b>Sustainable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="f5808f27023365196947e1daf543e1777 nav-link" href="renewable-energy-ireland.html" ><b>Renewable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="f5808f27023365196947e1daf543e1777 nav-link" href="solarshare.html" ><b>Solarshare</b></a>
</li>
<li class="nav-item">
<a class="f5808f27023365196947e1daf543e1777 nav-link" href="solarshare-company.html" ><b>Solarshare Company</b></a>
</li>
<li class="nav-item dropdown">
<a class="f5808f27023365196947e1daf543e1777 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solar-panels-in-ireland.html" >Solar Panels In Ireland</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solar-panels-in-dublin.html" >Solar Panels In Dublin</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solar-panels-in-kildare.html" >Solar Panels In Kildare</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solarshare-offaly.html" >Solarshare Offaly</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solarshare-carlow.html" >Solarshare Carlow</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solarshare-wicklow.html" >Solarshare Wicklow</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solarshare-westmeath.html" >Solarshare Westmeath</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solarshare-kilkenny.html" >Solarshare Kilkenny</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solarshare-meath.html" >Solarshare Meath</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solarshare-louth.html" >Solarshare Louth</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solar-panels.html" >Solar Panels</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solar-energy.html" >Solar Energy</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="solar-power.html" >Solar Power</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solar-panels-1.html" >Solar Panels</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="green-energy.html" >Green Energy</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solar-share.html" >Solar Share</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="community-solar.html" >Community Solar</a>
<a class="dropdown-item f5808f27023365196947e1daf543e1777" href="solar-investment.html" >Solar Investment</a>
<a class="f5808f27023365196947e1daf543e1777 dropdown-item" href="clean-energy.html" >Clean Energy</a>
</div>
</li><li class="nav-item"><a class="nav-link f5808f27023365196947e1daf543e1777" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn f5808f27023365196947e1daf543e1777 zb88488f0385071da0c2d59a64bf24725" href="https://solarshare.ie/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 de96c2f1427fca085cfef97689ed6ee72">
<div class="row-item d-flex align-left">
<div><p>Harnessing solar power by installing panels on your home&#39;s roof is an investment that keeps on giving for a quarter-century. Over the next 25 years, you&#39;ll enjoy the benefits of free electricity, and every two months, you&#39;ll witness substantial reductions in your power bills.</p>

<p><img alt="SolarShare Limited" src="https://solarshare.ie/wp-content/uploads/2021/05/logo-trimmed.png" /></p>

<p>As electricity rates continue to climb, your savings will steadily increase. Not only will you see remarkable cost savings, but your commitment to renewable energy will also shrink your carbon footprint, contributing to the global battle against climate change.</p>

<p>Your solar system will occasionally produce surplus electricity, which is seamlessly fed back into the grid. The surplus power you export will now earn you money, appearing as a credit on your electricity bill, further diminishing your energy expenses.</p>

<p>Reducing your dependence on the grid enhances your energy security, making your home&#39;s power supply more reliable. Reach out to us today to discover how you can harness the sun&#39;s energy and potentially generate up to 80% of your own electricity.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer class="x97457699d94dc6b77249e084598bb2fe">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="z9ab1be5de4c063c2f2b2dce785c6652b u3d392af7042e3bd121dea73e112e63ce u67d9da2d1e5ed91a737d7eaa27f4846a mb-0">Solar Panels Ireland</h5>
<ul class="f5808f27023365196947e1daf543e1777">
<li>Carlisle Building, 51 Bracken Rd, Sandyford, Co. Dublin, D18 CV48</li>
<li>info@solarshare.ie</li>
<li><a href="https://maps.app.goo.gl/ytkaaUrEkUgyaXs28" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://solarshare.ie/" rel="nofollow">https://solarshare.ie/</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="z9ab1be5de4c063c2f2b2dce785c6652b mb-3 wef141a5b29721c99ae168e6d1b76f252"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Ireland" rel="nofollow" target="_blank">Ireland</a></li>
<li><a href="https://solarshare.ie/articles/smart-meter-rollout-and-the-new-ceg-scheme/" rel="nofollow" target="_blank">The Smart Meter rollout has begun! and the new Clean Export Guarantee (CEG) scheme</a></li>
<li><a href="https://solarshare.ie/articles/solar-panel-installers-how-to-spot-a-good-one/" rel="nofollow" target="_blank">Solar Panel Installation – How to get it right</a></li>
<li><a href="https://solarshare.ie/articles/vat-reduction-on-solar-panels/"  target="_blank">VAT reduction on Solar Panels</a></li>
<li><a href="https://solarshare.ie/articles/is-it-worth-getting-a-battery-with-solar-panels/"  target="_blank">Is it worth getting a battery with solar panels?</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435048.123671261!2d-7.9559668499999985!3d53.415243149999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sbd!4v1698394658118!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="e0290fd961325371752e4ff62d7374242">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="f5808f27023365196947e1daf543e1777" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SolarShareVPP/" class="wa0a2912287ea4ee83b83449d3f7b5a76 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/solarsharevpp" class="wa0a2912287ea4ee83b83449d3f7b5a76 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/solarsharevpp/" class="wa0a2912287ea4ee83b83449d3f7b5a76 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/SolarShareVPP" class="wa0a2912287ea4ee83b83449d3f7b5a76 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
