<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Sustainable Energy Ireland">
<meta name="DC.title" lang="en" content="News - Sustainable Energy Ireland">
<meta name="description" content="Solar Panels Ireland - Harnessing solar power by installing panels on your home's roof is an investment that keeps on giving for a quarter-century. Over the next 25 years, you'll enjoy the benefits of free electricity, and every two months, you'll witness substantial reductions in your power bills.As electricity rates continue to climb, your savings will steadily increase. Not only will you see remarkable cost savings, but your commitment to renewable energy will also shrink your carbon footprint, contributing to the global battle against climate change.Your solar system will occasionally produce surplus electricity, which is seamlessly fed back into the grid. The surplus power you export will now earn you money, appearing as a credit on your electricity bill, further diminishing your energy expenses.Reducing your dependence on the grid enhances your energy security, making your home's power supply more reliable. Reach out to us today to discover how you can harness the sun's energy and potentially generate up to 80% of your own electricity.">
<meta name="keywords" content="Sustainable Energy Ireland">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/httpssolarshareie.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.yd769e4f11309f08142af08c124ffafa4:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.w73cd116411e2b391a441e6701821299c,.w73cd116411e2b391a441e6701821299c:active{
background-color:#844343!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
a{
color: black;
text-decoration: none;
}
.f716789bcd0ed2f1a344becf9d5c561aa *{
color:#000000;
font-size:20px!important;
}
.yd769e4f11309f08142af08c124ffafa4{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w201fadb6832bd52085a96841346d3214{
color: #fff;
background-color: #098eaa;
border-color: #0c91ad;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w26131371b6500f62eddb34bc65ab236c{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.4px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.yd769e4f11309f08142af08c124ffafa4 > .dad4029e41f39298b0fa2fcc3fa0abdbf > a{
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.5px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.f716789bcd0ed2f1a344becf9d5c561aa li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dad4029e41f39298b0fa2fcc3fa0abdbf{
font-size:15.2px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5e5e5e;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
p, .vcb47fb69a07938281d31c0ba960251e3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.f1912511d1efa19fbeecf0f42397a30f8 i{
font-size: 19.8px;
padding: 10px;
}
.yd769e4f11309f08142af08c124ffafa4 > .dad4029e41f39298b0fa2fcc3fa0abdbf{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #707981;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.f716789bcd0ed2f1a344becf9d5c561aa .c652487b95707d777479fde41ab0b40f0{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.f716789bcd0ed2f1a344becf9d5c561aa ul{
padding-left: 0px;
}
.f716789bcd0ed2f1a344becf9d5c561aa{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #5e8e97;
bottom: 0;
z-index: 0;
width: 100%;
}
*{
font-family: 'DM Sans', sans-serif;
}
.f716789bcd0ed2f1a344becf9d5c561aa a{
color:#000000;
text-decoration: underline;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.yd769e4f11309f08142af08c124ffafa4 > a{
color: #212529;
}
.xe16cda7f2f2600a68c73fd9fb7a46023{
font-weight: 700 !important;
}
.nav-link{
color: #000000!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.yd769e4f11309f08142af08c124ffafa4 > a:focus, .yd769e4f11309f08142af08c124ffafa4 > a:hover{
text-decoration: none;
color: #068ba7;
}
.dad4029e41f39298b0fa2fcc3fa0abdbf a{
color: black;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.container{
max-width:1300px
}
.yd769e4f11309f08142af08c124ffafa4 > a > .e6b7dbeb66c8a2d0af4331afbc565c787{
font-size: 21.7px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
button.navbar-toggler{
width: 30.8px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.3px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
body{
background: #f8f8f8;
}
.post-content *{

font-size: 1.25rem;
}
.w73cd116411e2b391a441e6701821299c:hover, .w73cd116411e2b391a441e6701821299c:focus, .w73cd116411e2b391a441e6701821299c.focus, .w73cd116411e2b391a441e6701821299c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/httpssolarshareie.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link vcb47fb69a07938281d31c0ba960251e3" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="vcb47fb69a07938281d31c0ba960251e3 nav-link" href="index.html" ><b>Sustainable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="vcb47fb69a07938281d31c0ba960251e3 nav-link" href="renewable-energy-ireland.html" ><b>Renewable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="vcb47fb69a07938281d31c0ba960251e3 nav-link" href="solarshare.html" ><b>Solarshare</b></a>
</li>
<li class="nav-item">
<a class="vcb47fb69a07938281d31c0ba960251e3 nav-link" href="solarshare-company.html" ><b>Solarshare Company</b></a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link vcb47fb69a07938281d31c0ba960251e3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solar-panels-in-ireland.html" >Solar Panels In Ireland</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solar-panels-in-dublin.html" >Solar Panels In Dublin</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solar-panels-in-kildare.html" >Solar Panels In Kildare</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solarshare-offaly.html" >Solarshare Offaly</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solarshare-carlow.html" >Solarshare Carlow</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solarshare-wicklow.html" >Solarshare Wicklow</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solarshare-westmeath.html" >Solarshare Westmeath</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solarshare-kilkenny.html" >Solarshare Kilkenny</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solarshare-meath.html" >Solarshare Meath</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solarshare-louth.html" >Solarshare Louth</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solar-panels.html" >Solar Panels</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solar-energy.html" >Solar Energy</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solar-power.html" >Solar Power</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="solar-panels-1.html" >Solar Panels</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="green-energy.html" >Green Energy</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solar-share.html" >Solar Share</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="community-solar.html" >Community Solar</a>
<a class="vcb47fb69a07938281d31c0ba960251e3 dropdown-item" href="solar-investment.html" >Solar Investment</a>
<a class="dropdown-item vcb47fb69a07938281d31c0ba960251e3" href="clean-energy.html" >Clean Energy</a>
</div>
</li><li class="nav-item"><a class="nav-link vcb47fb69a07938281d31c0ba960251e3" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="w73cd116411e2b391a441e6701821299c btn vcb47fb69a07938281d31c0ba960251e3" href="https://solarshare.ie/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="main">
<div class="container-fluid  bg-image pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center "  >
<h1 class="mbr-section-h1  text-white mb-0 "> 
Solar Panels Ireland</h1>
</div>
</div>
</div>
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-md-7 mx-auto">                      
<div class="yd769e4f11309f08142af08c124ffafa4">
<a class="text-dark" href="news/embrace-solarshare-a-sustainable-path-to-zero-carbon-living-and-substantial-savings-in-ireland.html">
<iframe width="100%"  height="100%"  src="https://solarshare.ie/" title="Embrace SolarShare: A Sustainable Path to Zero-Carbon Living and Substantial Savings in Ireland""  frameborder="0"   >Embrace SolarShare: A Sustainable Path to Zero-Carbon Living and Substantial Savings in Ireland"</iframe>
<p class="dad4029e41f39298b0fa2fcc3fa0abdbf text-uppercase mt-4">SolarShare</p><h2 class="e6b7dbeb66c8a2d0af4331afbc565c787 text-capitalize">Embrace SolarShare: A Sustainable Path to Zero-Carbon Living and Substantial Savings in Ireland"</h2>
<p class="dad4029e41f39298b0fa2fcc3fa0abdbf">Oct 27, 2023</p><h4 class="w26131371b6500f62eddb34bc65ab236c">Discover how SolarShare's solar PV panels and energy storage batteries can help Irish homeowners significantly reduce their carbon footprint, save on energy bills, and make a positive environmental impact while enjoying financial benefits.In a bid to revolutionize the way Irish homeowners consume electricity and contribute to a sustainable future, SolarShare offers a compelling solution that goes beyond simply reducing carbon emissions. With the potential to save up to €21,793 over its lifetime, SolarShare's solar PV panels and energy storage batteries are a game-changer in the quest for zero-carbon living.</h4>
</a>
</div> 
</div> 
<div class="col-md-7 mx-auto">                      
<div class="yd769e4f11309f08142af08c124ffafa4">
<a class="text-dark" href="news/solarshare-your-path-to-free-electricity-for-25-years.html">
<iframe width="100%"  height="100%"  src="https://solarshare.ie/products/solar-panels-ireland/" title="SolarShare: Your Path to Free Electricity for 25 Years"  frameborder="0"   >SolarShare: Your Path to Free Electricity for 25 Years</iframe>
<p class="dad4029e41f39298b0fa2fcc3fa0abdbf text-uppercase mt-4">SolarShare</p><h2 class="e6b7dbeb66c8a2d0af4331afbc565c787 text-capitalize">SolarShare: Your Path to Free Electricity for 25 Years</h2>
<p class="dad4029e41f39298b0fa2fcc3fa0abdbf">Oct 27, 2023</p><h4 class="w26131371b6500f62eddb34bc65ab236c"> SolarShare, Ireland's premier solar panel installation provider, offers a chance to generate up to 80% of your electricity, reduce energy costs, and fight climate change. With state-of-the-art equipment and a commitment to customer satisfaction, SolarShare is your partner in sustainable energy.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer class="f716789bcd0ed2f1a344becf9d5c561aa">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xe16cda7f2f2600a68c73fd9fb7a46023 mb-0 cfb2139338779cfc03956342229e75781 u6ceb3adf7d84a58fb7f121098cf2b818">Solar Panels Ireland</h5>
<ul class="vcb47fb69a07938281d31c0ba960251e3">
<li>Carlisle Building, 51 Bracken Rd, Sandyford, Co. Dublin, D18 CV48</li>
<li>info@solarshare.ie</li>
<li><a href="https://maps.app.goo.gl/ytkaaUrEkUgyaXs28" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://solarshare.ie/" rel="nofollow">https://solarshare.ie/</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="u6ceb3adf7d84a58fb7f121098cf2b818 mb-3 y52aad9b9d67a892fcf4789cc59d9e000"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Ireland" rel="nofollow" target="_blank">Ireland</a></li>
<li><a href="https://solarshare.ie/articles/smart-meter-rollout-and-the-new-ceg-scheme/" rel="nofollow" target="_blank">The Smart Meter rollout has begun! and the new Clean Export Guarantee (CEG) scheme</a></li>
<li><a href="https://solarshare.ie/articles/solar-panel-installers-how-to-spot-a-good-one/" rel="nofollow" target="_blank">Solar Panel Installation – How to get it right</a></li>
<li><a href="https://solarshare.ie/articles/vat-reduction-on-solar-panels/"  target="_blank">VAT reduction on Solar Panels</a></li>
<li><a href="https://solarshare.ie/articles/is-it-worth-getting-a-battery-with-solar-panels/"  target="_blank">Is it worth getting a battery with solar panels?</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435048.123671261!2d-7.9559668499999985!3d53.415243149999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sbd!4v1698394658118!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="c652487b95707d777479fde41ab0b40f0">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="vcb47fb69a07938281d31c0ba960251e3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SolarShareVPP/" class="f1912511d1efa19fbeecf0f42397a30f8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/solarsharevpp" class="f1912511d1efa19fbeecf0f42397a30f8 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/solarsharevpp/" class="f1912511d1efa19fbeecf0f42397a30f8 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/SolarShareVPP" class="f1912511d1efa19fbeecf0f42397a30f8 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
