<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Sustainable Energy Ireland">
<meta name="DC.title" lang="en" content="Sitemap - Sustainable Energy Ireland">
<meta name="description" content="Solar Panels Ireland - Harnessing solar power by installing panels on your home's roof is an investment that keeps on giving for a quarter-century. Over the next 25 years, you'll enjoy the benefits of free electricity, and every two months, you'll witness substantial reductions in your power bills.As electricity rates continue to climb, your savings will steadily increase. Not only will you see remarkable cost savings, but your commitment to renewable energy will also shrink your carbon footprint, contributing to the global battle against climate change.Your solar system will occasionally produce surplus electricity, which is seamlessly fed back into the grid. The surplus power you export will now earn you money, appearing as a credit on your electricity bill, further diminishing your energy expenses.Reducing your dependence on the grid enhances your energy security, making your home's power supply more reliable. Reach out to us today to discover how you can harness the sun's energy and potentially generate up to 80% of your own electricity.">
<meta name="keywords" content="Sustainable Energy Ireland">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/httpssolarshareie.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.cf1a2b34bb21393453c7d552b1e631583 a{
color:#0a0a0a;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
html{
scroll-behavior: smooth;
}
.cf1a2b34bb21393453c7d552b1e631583 ul{
padding-left: 0px;
}
.cf1a2b34bb21393453c7d552b1e631583 .z4d04f843350e1c6c826533a5f64bd321{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0a0a0a;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
p, .tcb576d0a023735b5150698471cbbb1d3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.cf1a2b34bb21393453c7d552b1e631583 *{
color:#0a0a0a;
font-size:20px!important;
}
.e06b34d134d7b486468336dd2d0e4a1c8:hover, .e06b34d134d7b486468336dd2d0e4a1c8:focus, .e06b34d134d7b486468336dd2d0e4a1c8.focus, .e06b34d134d7b486468336dd2d0e4a1c8.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.cf1a2b34bb21393453c7d552b1e631583{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #609099;
bottom: 0;
z-index: 0;
width: 100%;
}
.e06b34d134d7b486468336dd2d0e4a1c8,.e06b34d134d7b486468336dd2d0e4a1c8:active{
background-color:#844343!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
button.navbar-toggler{
width: 31.4px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a{
color: black;
text-decoration: none;
}
.w04386fbe63215eaf5a4220689c1ddc61 i{
font-size: 20.1px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.c92a1f09149c6633d5b74cfc3c248e3b8{
font-weight: 700 !important;
}
.cf1a2b34bb21393453c7d552b1e631583 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 10.1px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/httpssolarshareie.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="tcb576d0a023735b5150698471cbbb1d3 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="nav-link tcb576d0a023735b5150698471cbbb1d3" href="index.html" ><b>Sustainable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="nav-link tcb576d0a023735b5150698471cbbb1d3" href="renewable-energy-ireland.html" ><b>Renewable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="nav-link tcb576d0a023735b5150698471cbbb1d3" href="solarshare.html" ><b>Solarshare</b></a>
</li>
<li class="nav-item">
<a class="nav-link tcb576d0a023735b5150698471cbbb1d3" href="solarshare-company.html" ><b>Solarshare Company</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle tcb576d0a023735b5150698471cbbb1d3 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-panels-in-ireland.html" >Solar Panels In Ireland</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-panels-in-dublin.html" >Solar Panels In Dublin</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-panels-in-kildare.html" >Solar Panels In Kildare</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-offaly.html" >Solarshare Offaly</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-carlow.html" >Solarshare Carlow</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-wicklow.html" >Solarshare Wicklow</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-westmeath.html" >Solarshare Westmeath</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-kilkenny.html" >Solarshare Kilkenny</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-meath.html" >Solarshare Meath</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solarshare-louth.html" >Solarshare Louth</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-panels.html" >Solar Panels</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-energy.html" >Solar Energy</a>
<a class="dropdown-item tcb576d0a023735b5150698471cbbb1d3" href="solar-power.html" >Solar Power</a>
<a class="dropdown-item tcb576d0a023735b5150698471cbbb1d3" href="solar-panels-1.html" >Solar Panels</a>
<a class="dropdown-item tcb576d0a023735b5150698471cbbb1d3" href="green-energy.html" >Green Energy</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-share.html" >Solar Share</a>
<a class="dropdown-item tcb576d0a023735b5150698471cbbb1d3" href="community-solar.html" >Community Solar</a>
<a class="tcb576d0a023735b5150698471cbbb1d3 dropdown-item" href="solar-investment.html" >Solar Investment</a>
<a class="dropdown-item tcb576d0a023735b5150698471cbbb1d3" href="clean-energy.html" >Clean Energy</a>
</div>
</li><li class="nav-item"><a class="nav-link tcb576d0a023735b5150698471cbbb1d3" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="tcb576d0a023735b5150698471cbbb1d3 e06b34d134d7b486468336dd2d0e4a1c8 btn" href="https://solarshare.ie/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>31  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="renewable-energy-ireland.html " >renewable-energy-ireland.html</a></li>
<li>3) <a href="solarshare.html " >solarshare.html</a></li>
<li>4) <a href="solarshare-company.html " >solarshare-company.html</a></li>
<li>5) <a href="solar-panels-in-ireland.html " >solar-panels-in-ireland.html</a></li>
<li>6) <a href="solar-panels-in-dublin.html " >solar-panels-in-dublin.html</a></li>
<li>7) <a href="solar-panels-in-kildare.html " >solar-panels-in-kildare.html</a></li>
<li>8) <a href="solarshare-offaly.html " >solarshare-offaly.html</a></li>
<li>9) <a href="solarshare-carlow.html " >solarshare-carlow.html</a></li>
<li>10) <a href="solarshare-wicklow.html " >solarshare-wicklow.html</a></li>
<li>11) <a href="solarshare-westmeath.html " >solarshare-westmeath.html</a></li>
<li>12) <a href="solarshare-kilkenny.html " >solarshare-kilkenny.html</a></li>
<li>13) <a href="solarshare-meath.html " >solarshare-meath.html</a></li>
<li>14) <a href="solarshare-louth.html " >solarshare-louth.html</a></li>
<li>15) <a href="solar-panels.html " >solar-panels.html</a></li>
<li>16) <a href="solar-energy.html " >solar-energy.html</a></li>
<li>17) <a href="solar-power.html " >solar-power.html</a></li>
<li>18) <a href="solar-panels-1.html " >solar-panels-1.html</a></li>
<li>19) <a href="green-energy.html " >green-energy.html</a></li>
<li>20) <a href="solar-share.html " >solar-share.html</a></li>
<li>21) <a href="community-solar.html " >community-solar.html</a></li>
<li>22) <a href="solar-investment.html " >solar-investment.html</a></li>
<li>23) <a href="clean-energy.html " >clean-energy.html</a></li>
<li>24) <a href="news.html " >news.html</a></li>
<li>25) <a href="news/embrace-solarshare-a-sustainable-path-to-zero-carbon-living-and-substantial-savings-in-ireland.html " >news/embrace-solarshare-a-sustainable-path-to-zero-carbon-living-and-substantial-savings-in-ireland.html</a></li>
<li>26) <a href="news/solarshare-your-path-to-free-electricity-for-25-years.html " >news/solarshare-your-path-to-free-electricity-for-25-years.html</a></li>
<li>27) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>28) <a href="feed.xml " >feed.xml</a></li>
<li>29) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>30) <a href="sitemap.html " >sitemap.html</a></li>
<li>31) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="cf1a2b34bb21393453c7d552b1e631583">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 c92a1f09149c6633d5b74cfc3c248e3b8 abf32d83a1c1872b38010e963931dead1 w0d91ea55ea08e85489b39c898c46591e">Solar Panels Ireland</h5>
<ul class="tcb576d0a023735b5150698471cbbb1d3">
<li> Carlisle Building, 51 Bracken Rd, Sandyford, Co. Dublin, D18 CV48</li>
<li> info@solarshare.ie</li>
<li><a href="https://maps.app.goo.gl/ytkaaUrEkUgyaXs28" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://solarshare.ie/" rel="nofollow">https://solarshare.ie/</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="abf32d83a1c1872b38010e963931dead1 mb-3 c496f3aa1c00d5a5ebfa2e30848565976"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Ireland" rel="nofollow" target="_blank">Ireland</a></li>
<li><a href="https://solarshare.ie/articles/smart-meter-rollout-and-the-new-ceg-scheme/" rel="nofollow" target="_blank">The Smart Meter rollout has begun! and the new Clean Export Guarantee (CEG) scheme</a></li>
<li><a href="https://solarshare.ie/articles/solar-panel-installers-how-to-spot-a-good-one/" rel="nofollow" target="_blank">Solar Panel Installation – How to get it right</a></li>
<li><a href="https://solarshare.ie/articles/vat-reduction-on-solar-panels/"  target="_blank">VAT reduction on Solar Panels</a></li>
<li><a href="https://solarshare.ie/articles/is-it-worth-getting-a-battery-with-solar-panels/"  target="_blank">Is it worth getting a battery with solar panels?</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435048.123671261!2d-7.9559668499999985!3d53.415243149999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sbd!4v1698394658118!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z4d04f843350e1c6c826533a5f64bd321">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="tcb576d0a023735b5150698471cbbb1d3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SolarShareVPP/" class="w04386fbe63215eaf5a4220689c1ddc61 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/solarsharevpp" class="w04386fbe63215eaf5a4220689c1ddc61 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/solarsharevpp/" class="w04386fbe63215eaf5a4220689c1ddc61 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/SolarShareVPP" class="w04386fbe63215eaf5a4220689c1ddc61 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>