<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Sustainable Energy Ireland">
<meta name="DC.title" lang="en" content="News - Sustainable Energy Ireland">
<meta name="description" content="Solar Panels Ireland - Harnessing solar power by installing panels on your home's roof is an investment that keeps on giving for a quarter-century. Over the next 25 years, you'll enjoy the benefits of free electricity, and every two months, you'll witness substantial reductions in your power bills.As electricity rates continue to climb, your savings will steadily increase. Not only will you see remarkable cost savings, but your commitment to renewable energy will also shrink your carbon footprint, contributing to the global battle against climate change.Your solar system will occasionally produce surplus electricity, which is seamlessly fed back into the grid. The surplus power you export will now earn you money, appearing as a credit on your electricity bill, further diminishing your energy expenses.Reducing your dependence on the grid enhances your energy security, making your home's power supply more reliable. Reach out to us today to discover how you can harness the sun's energy and potentially generate up to 80% of your own electricity.">
<meta name="keywords" content="Sustainable Energy Ireland">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/httpssolarshareie.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y43a4839795dc7e8e21b2bf67a26051ca > a > .zad6a1fd834a1766c6f03cad77f8effcc{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.y43a4839795dc7e8e21b2bf67a26051ca > a:focus, .y43a4839795dc7e8e21b2bf67a26051ca > a:hover{
text-decoration: none;
color: #1398b4;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
p, .d6aad166211bd756532a1b9064f6a20e1{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
html{
scroll-behavior: smooth;
}
a{
color: black;
text-decoration: none;
}
.cec86e7d7f2f6f2494132d129f11b2a7d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #64949d;
bottom: 0;
z-index: 0;
width: 100%;
}
.a62c64b04f1fbe6f007a539416f3f4999{
color: #fff;
background-color: #1297b3;
border-color: #0f94b0;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.cec86e7d7f2f6f2494132d129f11b2a7d .u4e6406bfade062fa38d2a3c47fa64976{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0c0c0c;
}
.post-content *{

font-size: 1.25rem;
}
.y43a4839795dc7e8e21b2bf67a26051ca > .z7d41955cbfeb7349822c508d7218f38f{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #707981;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.z7d41955cbfeb7349822c508d7218f38f a{
color: black;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y43a4839795dc7e8e21b2bf67a26051ca > a{
color: #212529;
}
.y43a4839795dc7e8e21b2bf67a26051ca > .z7d41955cbfeb7349822c508d7218f38f > a{
text-decoration: none;
}
button.navbar-toggler{
width: 31.5px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.bae44b202ee7530e6d40db0554f8fcb17 i{
font-size: 19.5px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 9.8px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.cec86e7d7f2f6f2494132d129f11b2a7d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.b4a4763288eefa65ce470c7cacf74669a,.b4a4763288eefa65ce470c7cacf74669a:active{
background-color:#844343!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.x185c7b56e464d64f698ec52162c6a4a9{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.cec86e7d7f2f6f2494132d129f11b2a7d ul{
padding-left: 0px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.cec86e7d7f2f6f2494132d129f11b2a7d a{
color:#0c0c0c;
text-decoration: underline;
}
.cec86e7d7f2f6f2494132d129f11b2a7d *{
color:#0c0c0c;
font-size:20px!important;
}
.y43a4839795dc7e8e21b2bf67a26051ca > a > .wfe78d13ffbb11e85744958d80aba0588{
font-weight: 300;
margin-bottom: 0.625rem;
}
.b4a4763288eefa65ce470c7cacf74669a:hover, .b4a4763288eefa65ce470c7cacf74669a:focus, .b4a4763288eefa65ce470c7cacf74669a.focus, .b4a4763288eefa65ce470c7cacf74669a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
</style>
</head>
<body>
SolarShare<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/httpssolarshareie.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link d6aad166211bd756532a1b9064f6a20e1" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="d6aad166211bd756532a1b9064f6a20e1 nav-link" href="../index.html" ><b>Sustainable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="nav-link d6aad166211bd756532a1b9064f6a20e1" href="../renewable-energy-ireland.html" ><b>Renewable Energy Ireland</b></a>
</li>
<li class="nav-item">
<a class="nav-link d6aad166211bd756532a1b9064f6a20e1" href="../solarshare.html" ><b>Solarshare</b></a>
</li>
<li class="nav-item">
<a class="nav-link d6aad166211bd756532a1b9064f6a20e1" href="../solarshare-company.html" ><b>Solarshare Company</b></a>
</li>
<li class="dropdown nav-item">
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solar-panels-in-ireland.html" >Solar Panels In Ireland</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solar-panels-in-dublin.html" >Solar Panels In Dublin</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solar-panels-in-kildare.html" >Solar Panels In Kildare</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solarshare-offaly.html" >Solarshare Offaly</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solarshare-carlow.html" >Solarshare Carlow</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solarshare-wicklow.html" >Solarshare Wicklow</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solarshare-westmeath.html" >Solarshare Westmeath</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solarshare-kilkenny.html" >Solarshare Kilkenny</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solarshare-meath.html" >Solarshare Meath</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solarshare-louth.html" >Solarshare Louth</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solar-panels.html" >Solar Panels</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solar-energy.html" >Solar Energy</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solar-power.html" >Solar Power</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solar-panels-1.html" >Solar Panels</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../green-energy.html" >Green Energy</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../solar-share.html" >Solar Share</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../community-solar.html" >Community Solar</a>
<a class="dropdown-item d6aad166211bd756532a1b9064f6a20e1" href="../solar-investment.html" >Solar Investment</a>
<a class="d6aad166211bd756532a1b9064f6a20e1 dropdown-item" href="../clean-energy.html" >Clean Energy</a>
</div>
</li><li class="nav-item"><a class="nav-link d6aad166211bd756532a1b9064f6a20e1" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn d6aad166211bd756532a1b9064f6a20e1 b4a4763288eefa65ce470c7cacf74669a" href="https://solarshare.ie/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">SolarShare: Your Path to Free Electricity for 25 Years</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="y43a4839795dc7e8e21b2bf67a26051ca">
<iframe width="100%"  height="100%"  src="https://solarshare.ie/products/solar-panels-ireland/" title="SolarShare: Your Path to Free Electricity for 25 Years"  frameborder="0"   >SolarShare: Your Path to Free Electricity for 25 Years</iframe><h1 class="pt-2 text-capitalize"><b>SolarShare: Your Path to Free Electricity for 25 Years</b></h1>
<p class="z7d41955cbfeb7349822c508d7218f38f">
Posted by  SolarShare on 2023-10-27</p>
</div>
<div class="py-4">
<p>Solar panels on the roof of your home will generate free electricity for you &amp; your family for the next 25 years. Every two months for the next 25 years when you get your electricity bill, you will see significant reductions in your electricity costs.</p>

<p>As the cost of electricity goes up, so does the amount of money you are saving. As well as significant savings on your electricity costs, your use of a renewable energy source will also reduce your carbon footprint and help in the fight against climate change.</p>

<p>At times your system will generate more electricity than you can use at that moment; that excess power will be exported back to the grid. You will now get paid for the power you send back to the grid. The amount you get paid will appear as a credit on your electricity bill and further reduce your energy costs.</p>

<p>You will be less reliant on the grid for power, making your home more secure. Get in touch today to learn how you could generate up to 80% of your own electricity by harnessing the power of the sun.</p>

<p><strong>5 Reasons To Choose SolarShare as your PV Installation Partner</strong>:</p>

<ol>
	<li>Solar Panels Ireland: SolarShare provides the best solar panel solutions in Ireland.</li>
	<li>Save up to &euro;2400 by capitalizing on the SEAI grant.</li>
	<li>Tailored solutions to meet your unique needs.</li>
	<li>Proven track record with hundreds of happy customers.</li>
	<li>Comprehensive service, including organizing the BER cert and exceptional after-sales support.</li>
</ol>

<p><strong>Customer Testimonials</strong>:</p>

<p><strong>Myles B.</strong> (23 days ago): &quot;I&#39;m not usually one for reviews but given the great experience I have had with SolarShare, I feel it is the least I can do.&quot;</p>

<p><strong>Eoin Nangle R.</strong> (24 days ago): &quot;Had solar panels and battery installed. Excellent product and service. Very professional from start to finish.&quot;</p>

<p><strong>Richard P</strong> (3 months ago): &quot;Solar Share &ndash; I have just had an install (10 panels and a battery) and I was really happy with the administration, product, and the service.&quot;</p>

<p><strong>Aidan R.</strong> (10 months ago): &quot;After reviewing a number of companies for a solar PV installation, I went with SolarShare as they beat the competition on price and lead time of installation.&quot;</p>

<p><strong>Art O&#39; L.</strong> (10 months ago): &quot;Very professional and accommodating. Work was done cleanly and quickly.&quot;</p>

<p><strong>Why SolarShare?</strong>:</p>

<ul>
	<li>Expert consultation to design the ideal solar system for your home.</li>
	<li>SEAI grants available for Irish homes, up to &euro;2400.</li>
	<li>Make a significant impact on your carbon footprint.</li>
	<li>Get paid for excess electricity sent back to the grid.</li>
	<li>Top-class equipment, professional installation, and a monitoring app to track your energy generation and use.</li>
	<li>SolarShare is your partner for energy security and reducing fossil fuel dependence.</li>
</ul>

<p><strong>Solar Panels Ireland Cost</strong>: The cost of a solar panel installation typically ranges from &euro;6000 to &euro;17,000 before applying any SEAI grants. Factors like the number of panels and the inclusion of a battery affect the total cost.</p>

<p><strong>How Much Electricity Can You Generate on Your Roof?</strong>: The average home in Ireland can generate up to 80% of its own electricity through solar PV panels. This can lead to savings of up to &euro;880 per year.</p>

<p><strong>Get Paid for Excess Electricity</strong>: As of February 2022, homeowners can receive payments for excess electricity generated and sent back to the grid. Different electricity providers offer various rates for this service.</p>

<p><strong>State of The Art Equipment</strong>: SolarShare uses the best equipment to ensure a lasting and efficient solar system. Solar panels are built to last well over 25 years, and batteries are warrantied for 10 years.</p>

<p><strong>Service You Can Count On</strong>: SolarShare offers tailored solar solutions to meet your unique needs and budget. Every installation is carried out professionally, ensuring safety and efficiency.</p>

<p><strong>Monitor Energy Generation &amp; Use</strong>: SolarShare provides a monitoring app that allows you to track your energy generation and consumption, giving you valuable insights into your system&#39;s performance.</p>

<p><strong>3 Ways Solar Panels Benefit Everyone</strong>: By going solar, homeowners not only make a smart financial investment but also contribute to the economy, energy security, and a reduction in carbon emissions. Solar panels benefit not only the individual but also society as a whole.</p>

<p>Switch to SolarShare and take a significant step toward a sustainable, cost-effective, and environmentally friendly energy future.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn a62c64b04f1fbe6f007a539416f3f4999 text-uppercase" href="embrace-solarshare-a-sustainable-path-to-zero-carbon-living-and-substantial-savings-in-ireland.html">Previous</a>
<a class="btn a62c64b04f1fbe6f007a539416f3f4999 text-uppercase" href="embrace-solarshare-a-sustainable-path-to-zero-carbon-living-and-substantial-savings-in-ireland.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="cec86e7d7f2f6f2494132d129f11b2a7d">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 x185c7b56e464d64f698ec52162c6a4a9 y2397f15972297e2643c13736c2c91b33 c03522546f5d34f79007e4c926c8742c6">Solar Panels Ireland</h5>
<ul class="d6aad166211bd756532a1b9064f6a20e1">
<li>Carlisle Building, 51 Bracken Rd, Sandyford, Co. Dublin, D18 CV48</li>
<li>info@solarshare.ie</li>
<li><a href="https://maps.app.goo.gl/ytkaaUrEkUgyaXs28" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://solarshare.ie/" rel="nofollow">https://solarshare.ie/</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="y2397f15972297e2643c13736c2c91b33 mb-3 t3d74bf2d8f2f8b8d60ad6915d6abeb48"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Ireland" rel="nofollow" target="_blank">Ireland</a></li>
<li><a href="https://solarshare.ie/articles/smart-meter-rollout-and-the-new-ceg-scheme/" rel="nofollow" target="_blank">The Smart Meter rollout has begun! and the new Clean Export Guarantee (CEG) scheme</a></li>
<li><a href="https://solarshare.ie/articles/solar-panel-installers-how-to-spot-a-good-one/" rel="nofollow" target="_blank">Solar Panel Installation – How to get it right</a></li>
<li><a href="https://solarshare.ie/articles/vat-reduction-on-solar-panels/"  target="_blank">VAT reduction on Solar Panels</a></li>
<li><a href="https://solarshare.ie/articles/is-it-worth-getting-a-battery-with-solar-panels/"  target="_blank">Is it worth getting a battery with solar panels?</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435048.123671261!2d-7.9559668499999985!3d53.415243149999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sbd!4v1698394658118!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="u4e6406bfade062fa38d2a3c47fa64976">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="d6aad166211bd756532a1b9064f6a20e1" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SolarShareVPP/" class="bae44b202ee7530e6d40db0554f8fcb17 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/solarsharevpp" class="bae44b202ee7530e6d40db0554f8fcb17 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/solarsharevpp/" class="bae44b202ee7530e6d40db0554f8fcb17 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/SolarShareVPP" class="bae44b202ee7530e6d40db0554f8fcb17 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>